<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My diploma</title>
  </head>
  <body>
        <h1>404</h1>
        <p>NOT FOUND</p>
  </body>
</html>

