<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My diploma!</title>
  </head>
  <body>
    <h1>Hello, netology! That's a new version. </h1>
  </body>
</html>

